<RCC>
    <qresource prefix="/scene">
        <file>res/background/playscene.png</file>
        <file>res/background/modescene.png</file>
        <file>res/background/menuscene.png</file>
        <file>res/background/victoryscene.jpg</file>
    </qresource>
    <qresource prefix="/card">
        <file>res/card/14C.png</file>
        <file>res/card/14D.png</file>
        <file>res/card/14H.png</file>
        <file>res/card/14S.png</file>
        <file>res/card/15C.png</file>
        <file>res/card/15D.png</file>
        <file>res/card/15H.png</file>
        <file>res/card/15S.png</file>
        <file>res/card/3C.png</file>
        <file>res/card/3D.png</file>
        <file>res/card/3H.png</file>
        <file>res/card/3S.png</file>
        <file>res/card/4C.png</file>
        <file>res/card/4D.png</file>
        <file>res/card/4H.png</file>
        <file>res/card/4S.png</file>
        <file>res/card/5C.png</file>
        <file>res/card/5D.png</file>
        <file>res/card/5H.png</file>
        <file>res/card/5S.png</file>
        <file>res/card/6C.png</file>
        <file>res/card/6D.png</file>
        <file>res/card/6H.png</file>
        <file>res/card/6S.png</file>
        <file>res/card/7C.png</file>
        <file>res/card/7D.png</file>
        <file>res/card/7H.png</file>
        <file>res/card/7S.png</file>
        <file>res/card/8C.png</file>
        <file>res/card/8D.png</file>
        <file>res/card/8H.png</file>
        <file>res/card/8S.png</file>
        <file>res/card/9C.png</file>
        <file>res/card/9D.png</file>
        <file>res/card/9H.png</file>
        <file>res/card/9S.png</file>
        <file>res/card/10C.png</file>
        <file>res/card/10D.png</file>
        <file>res/card/10H.png</file>
        <file>res/card/10S.png</file>
        <file>res/card/11C.png</file>
        <file>res/card/11D.png</file>
        <file>res/card/11H.png</file>
        <file>res/card/11S.png</file>
        <file>res/card/12C.png</file>
        <file>res/card/12D.png</file>
        <file>res/card/12H.png</file>
        <file>res/card/12S.png</file>
        <file>res/card/13C.png</file>
        <file>res/card/13D.png</file>
        <file>res/card/13H.png</file>
        <file>res/card/13S.png</file>
        <file>res/card/back.jpg</file>
        <file>res/card/16C.png</file>
        <file>res/card/17C.png</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/icon/mainwindowicon.png</file>
        <file>res/icon/gametitle.png</file>
    </qresource>
    <qresource prefix="/btn">
        <file>res/btn/mode.png</file>
        <file>res/btn/mode2.png</file>
        <file>res/btn/online.png</file>
        <file>res/btn/online2.png</file>
        <file>res/btn/quit2.png</file>
        <file>res/btn/single.png</file>
        <file>res/btn/single2.png</file>
        <file>res/btn/start.png</file>
        <file>res/btn/start2.png</file>
        <file>res/btn/quit.png</file>
        <file>res/btn/back.png</file>
        <file>res/btn/back2.png</file>
        <file>res/btn/rule.png</file>
        <file>res/btn/rule2.png</file>
        <file>res/btn/buyao.png</file>
        <file>res/btn/chupai.png</file>
        <file>res/btn/fapai.png</file>
        <file>res/btn/rule1_1.png</file>
        <file>res/btn/rule1_2.png</file>
        <file>res/btn/rule2_1.png</file>
        <file>res/btn/rule2_2.png</file>
    </qresource>
    <qresource prefix="/sound">
        <file>res/sound/click.wav</file>
        <file>res/sound/MainBackground.wav</file>
    </qresource>
    <qresource prefix="/role">
        <file>res/role/role0.png</file>
        <file>res/role/role1.png</file>
        <file>res/role/role2.png</file>
        <file>res/role/role3.png</file>
    </qresource>
</RCC>
